a:4:{s:8:"template";s:11:"multimarket";s:4:"mods";a:10:{i:0;b:0;s:18:"custom_css_post_id";i:476;s:28:"multimarket_product_per_page";s:2:"12";s:18:"nav_menu_locations";a:1:{s:19:"multimarket-primary";i:67;}s:34:"multimarket_upsells_product_layout";s:6:"modern";s:37:"multimarket_cross_sells_product_title";s:0:"";s:40:"multimarket_cross_sells_product_subtitle";s:0:"";s:38:"multimarket_cross_sells_product_layout";s:6:"modern";s:39:"multimarket_cross_sells_product_columns";s:1:"4";s:11:"custom_logo";i:585;}s:7:"options";a:13:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:30:"woocommerce_single_image_width";s:3:"850";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:341:"/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.multimarket-css-subcribe .wpcf7-form label {
font-size: 14px;
font-family: Hind Guntur;
}

.multimarket-css-subcribe .wpcf7-form p {
margin-top: 0px;
}

.multimarket-css-subcribe .wpcf7-form label .wpcf7-form-control-wrap.your-email input{
padding: 4px 15px;
}";}